{
  "name": "swiftpos",
  "version": "1.0.0",
  "private": true,
  "description": "SwiftPOS — Multi-tenant Point of Sale System",
  "scripts": {
    "dev:server": "cd apps/server && npm run dev",
    "dev:dashboard": "cd apps/dashboard && npm run dev",
    "install:all": "cd apps/server && npm install && cd ../dashboard && npm install",
    "package": "git archive --format=zip HEAD -o pos.zip",
    "package:check": "node scripts/check-package.mjs",
    "test:migrations": "node scripts/run-migration-tests.mjs",
    "db:migrate": "node scripts/migrate.mjs",
    "db:migrate:plan": "node scripts/migrate.mjs --plan",
    "db:verify": "node scripts/verify-db-schema.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4"
  }
}
